<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Milk</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html"> <img src="./img/Screenshot_2025-03-17_193826-removebg-preview.png" alt="Logo"></a>
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Tìm kiếm...">
                <button class="filter-btn">Tìm Kiếm</button>
            </div>
            <div class="user-cart">
              <i class="fas fa-user"></i>
                <div class="user">
                  <button type="submit">Đăng nhập</button>
                </div>
                <div class="cart">
                    <i class="fas fa-shopping-basket"></i>
                    <span>Giỏ hàng</span>
                </div>
            </div>
        </div>
    </header>
</body>
</html>